DB_HOST=localhost
DB_PORT=5432
DB_NAME=cdt_app
DB_USER=postgres
DB_PASSWORD=Olvide_no_subir_el_archivo_.env_al_repositorio_Estupido_687646
JWT_SECRET=Olvide_no_subir_el_archivo_.env_al_repositorio_Estupido_687646
PORT=5000
